/* *********  Section 1  ********** */

/* *********  For screen less than 1200px ********** */

@media (1200px >= width) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }
}

/* *********  Tablet View ********** */

@media (1200px >= width >=640px) {
  .card {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }

  .card-content {
    text-align: left;
  }

  .section3 {
    height: 510px;
  }
  .div1 {
    width: 300px;
    height: 317px;
  }
}

/* *********  Mobile View  ********** */

@media (width <= 640px) {
  .mobile {
    width: 80%;
    height: auto;
  }
  .data {
    font-size: 45px;
  }
  .heading {
    font-size: 30px;
  }

  .description {
    font-size: 18px;
  }
  .cards {
    margin-top: 200px;
  }
  .section3 {
    margin-top: 180px;
  }
  .div-setting {
    flex-direction: column;
    align-items: center;
  }

  .div1 {
    width: 250px;
    height: 400px;
    align-self: center;
    margin-top: -56px;
    margin-left: 0px;
  }

  .section4 {
    margin-top: 65px;
  }
}
