/* ****************************************************** Section1 ******************************************************* */

/* *** For screen less than 1200px ***  */

@media (1200px >= width) {
  .first-div {
    width: 100%;
    left: 0px;
  }

  .section1 {
    width: 100%;
  }

  .sub-container {
    flex-direction: column;
    align-items: center;
  }

  .header {
    display: flex;
  }

  .icon {
    margin-left: auto;
    margin-right: auto;
  }

  .divv {
    text-align: center;
  }

  .Section1-lower-right-div {
    display: none;
  }

  .text {
    max-width: 600px;
    width: 100%;
    margin-bottom: 50px;
  }

  .input {
    width: 90%;
    gap: 0px;
    font-weight: bold;
    color: rgb(56, 54, 54);
  }

  .radio {
    transform: scale(1.5);
  }

  .radio1,
  .radio2 {
    font-size: 18px;
  }

  .result-units,
  .result-num {
    color: white;
  }

  .units {
    top: 44px;
    font-weight: bold;
  }

  .section1-right-div {
    width: 70%;
  }

  .Section1_2-lower-right-div {
    justify-content: space-between;
    color: #ebf5fc;
  }

  .middle1-right-div,
  .middle1-left-div {
    width: 45%;
  }
}

/* *** For screen greater than 1200px ***  */

@media (1200px <= width) {
  .Section1_2-lower-right-div {
    display: none;
  }
}

/* *** For screen less than 860px ***  */

@media (width <= 860px) {
  .section1 {
    padding-bottom: 40px;
  }
}

/* *** For screen less than 640px ***  */

@media (width <= 640px) {
  .heading {
    margin: auto;
    width: 60%;
    margin-bottom: 30px;
  }

  .section1-right-div {
    width: 80%;
  }

  .middle1-right-div,
  .middle1-left-div {
    width: 100%;
  }

  .units {
    top: 45px;
    right: 30px;
    font-weight: bold;
  }

  .Section1_2-lower-right-div {
    flex-direction: column;
    border-radius: 20px;
    gap: 0;
    padding-bottom: 20px;
  }

  .result-right-div {
    max-width: 432px;
    width: 100%;
  }

  .input {
    width: 80%;
  }
}

/* ****************************************************** Section2 ******************************************************* */

/* *** For screen less than 1200px and greater than 860px ***  */

@media (1200px >= width >=860px) {
  .section2-left-div {
    position: relative;
    min-width: 400px;
    height: 400px;
  }

  .empty-div {
    position: absolute;
    left: -80px;
  }

  .image {
    left: -80px;
  }
}

/* *** For screen less than 1200px and greater than 640px ***  */

@media (1200px >= width >=640px) {
  .sub-container2 {
    justify-content: space-around;
  }

  .BMI-heading {
    margin-top: 0px;
  }

  .empty-div {
    width: 400px;
  }
}

/* *** For screen less than 860px ***  */

@media (width <= 860px) {
  .sub-container2 {
    flex-direction: column;
    align-items: center;
  }

  .section2-right-div {
    padding-top: 45px;
  }

  .BMI-text {
    max-width: 800px;
    width: 100%;
  }
}

/* *** For screen less than 460px ***  */

@media (width <=460px) {
  .image-empy-div {
    min-width: 320px;
    max-width: 320px;
  }

  .empty-div {
    min-width: 320px;
    max-width: 320px;
  }

  .image {
    left: 2px;
  }

  .container2 {
    padding: 0px;
  }

  .section2-right-div {
    padding-left: 20px;
  }
}

/* ****************************************************** Section3 ******************************************************* */

/* *** For screen less than 1200px and greater than 640px ***  */

@media (1200px >= width >=640px) {
  .cards {
    flex-direction: column;
    align-items: flex-start;
  }

  .card {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }
}

/* *** For screen less than 640px ***  */

@media (width <= 640px) {
  .cards {
    flex-direction: column;
    gap: 20px;
  }
}

/* ****************************************************** Section4 ******************************************************* */

/* *** For screen greater than 1200px ***  */

@media (1200px <= width) {
  .cart2-copy {
    display: none;
  }
}

/* *** For screen less than 1200px ***  */

@media (width <= 1200px) {
  .cart2 {
    display: none;
  }

  .cart1 {
    text-align: center;
  }
}

/* *** For screen less than 1200px and greater than 640px ***  */

@media (1200px >= width >=640px) {
  .sub-container-4_1 {
    flex-direction: column;
    gap: 0px;
  }

  .cart2-copy {
    order: -1;
  }
}

/* *** For screen less than 640px ***  */

@media (width <= 640px) {
  .sub-container-4_1,
  .sub-container-4_2,
  .sub-container-4_3,
  .sub-container-4_4 {
    flex-direction: column;
  }
}
